/* Your code here */
.masthead {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 30% 10% 60%;
  grid-template-areas:
    "menu . actions"
    ". technologies ."
    "date logo paper";
}

.masthead__menu-and-search {
  grid-area: menu;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.masthead__actions {
  grid-area: actions;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.masthead__technologies {
  grid-area: technologies;
  text-transform: uppercase;
  font-size: 10px;
  color: #6f6f6f;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 7px 0;
  border-bottom: 1px solid #f7f7f5;
}

.masthead__date {
  grid-area: date;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  padding: 11px 0;
  border-bottom: 1px solid #f7f7f5;
  border-top: 1px solid #f7f7f5;
}

.masthead__logo {
  grid-area: logo;
  display: flex;
}

.aatimeslogo {
  justify-content: center;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f7f7f5;
}

.masthead__paper {
  grid-area: paper;
  font-size: 11px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 11px;
  border-bottom: 1px solid #f7f7f5;
  border-top: 1px solid #f7f7f5;
}

.iconbars,
.iconsearch {
  font-size: 11px;
  padding: 7px 9px;
}

.iconbars:hover,
.iconsearch:hover {
  color: #f7f7f5;
}
